ace-editor:1.1
ansicolor:0.4.3
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
branch-api:2.16.0
build-blocker-plugin:1.7.3
build-flow-plugin:0.20
buildgraph-view:1.4
cloudbees-folder:5.16
conditional-buildstep:1.3.5
config-file-provider:2.15.4
copyartifact:1.38.1
credentials-binding:1.10
credentials:2.1.10
cvs:2.12
dashboard-view:2.9.10
display-url-api:0.5
docker-commons:1.6
docker-custom-build-environment:1.6.5
docker-workflow:1.9.1
durable-task:1.12
envinject:1.93.1
external-monitor-job:1.7
gerrit-trigger:2.23.0
ghprb:1.33.1
git-client:2.1.0
git-server:1.7
git:3.0.0
github-api:1.79
github-branch-source:1.10
github-oauth:0.24
github-organization-folder:1.5
github:1.23.1
greenballs:1.15
handlebars:1.1.1
icon-shim:2.0.3
ivy:1.26
javadoc:1.4
jenkins-multijob-plugin:1.23
job-dsl:1.53
jquery-detached:1.2.1
junit:1.19
kubernetes:0.10
ldap:1.13
mailer:1.18
mapdb-api:1.0.9.0
mask-passwords:2.8
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.14
momentjs:1.1.1
multiple-scms:0.6
nant:1.4.3
next-build-number:1.4
node-iterator-api:1.5
pam-auth:1.3
parameterized-trigger:2.32
pegdown-formatter:1.3
pipeline-build-step:2.3
pipeline-graph-analysis:1.2
pipeline-input-step:2.5
pipeline-milestone-step:1.1
pipeline-rest-api:2.2
pipeline-stage-step:2.2
pipeline-stage-view:2.2
plain-credentials:1.3
postbuildscript:0.17
promoted-builds:2.27
rabbitmq-consumer:2.7
rebuild:1.25
resource-disposer:0.3
rich-text-publisher-plugin:1.3
run-condition:1.0
scm-api:1.3
script-security:1.24
slack:2.1
ssh-agent:1.9
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.5
subversion:2.7.1
timestamper:1.8.7
token-macro:2.0
translation:1.15
vsphere-cloud:2.14
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.6
workflow-basic-steps:2.3
workflow-cps-global-lib:2.4
workflow-cps:2.23
workflow-durable-task-step:2.5
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.5
workflow-support:2.11
ws-cleanup:0.32