ivy:1.26
pipeline-milestone-step:1.1
windows-slaves:1.2
credentials:2.1.10
ssh-credentials:1.12
token-macro:2.0
node-iterator-api:1.5
pipeline-rest-api:2.2
mask-passwords:2.8
rabbitmq-consumer:2.7
branch-api:1.11.1
mailer:1.18
docker-workflow:1.9.1
workflow-job:2.9
buildgraph-view:1.4
workflow-basic-steps:2.3
github:1.23.1
workflow-aggregator:2.4
docker-custom-build-environment:1.6.5
kubernetes:0.10
javadoc:1.4
github-oauth:0.24
job-dsl:1.53
slack:2.1
credentials-binding:1.10
envinject:1.93.1
handlebars:1.1.1
promoted-builds:2.27
pegdown-formatter:1.3
postbuildscript:0.17
external-monitor-job:1.6
translation:1.15
display-url-api:0.5
pipeline-build-step:2.3
workflow-durable-task-step:2.5
workflow-support:2.11
durable-task:1.12
config-file-provider:2.13
pipeline-input-step:2.5
github-api:1.79
momentjs:1.1.1
git:3.0.0
run-condition:1.0
nant:1.4.3
ace-editor:1.1
workflow-api:2.6
ssh-agent:1.9
ws-cleanup:0.32
script-security:1.24
workflow-multibranch:2.9.2
icon-shim:2.0.3
junit:1.19
ldap:1.13
mapdb-api:1.0.9.0
jquery-detached:1.2.1
matrix-project:1.7.1
pipeline-graph-analysis:1.2
ssh-slaves:1.11
workflow-step-api:2.5
plain-credentials:1.3
scm-api:1.3
antisamy-markup-formatter:1.5
conditional-buildstep:1.3.5
docker-commons:1.5
git-client:2.1.0
resource-disposer:0.3
pipeline-stage-view:2.2
rebuild:1.25
copyartifact:1.38.1
matrix-auth:1.4
workflow-cps:2.23
gerrit-trigger:2.22.0
workflow-cps-global-lib:2.4
build-blocker-plugin:1.7.3
cloudbees-folder:5.13
greenballs:1.15
pipeline-stage-step:2.2
build-flow-plugin:0.20
workflow-scm-step:2.3
maven-plugin:2.14
pam-auth:1.3
parameterized-trigger:2.32
authentication-tokens:1.3
git-server:1.7
jenkins-multijob-plugin:1.23
cvs:2.12
structs:1.5
ant:1.4
next-build-number:1.4
ansicolor:0.4.2
ghprb:1.33.1
subversion:2.7.1
vsphere-cloud:2.14
timestamper:1.8.7
multiple-scms:0.6
github-branch-source:1.10
rich-text-publisher-plugin:1.3
github-organization-folder:1.5
dashboard-view:2.9.10