ace-editor:1.1
ansicolor:0.5.0
ant:1.5
antisamy-markup-formatter:1.5
authentication-tokens:1.3
branch-api:2.0.11
build-blocker-plugin:1.7.3
build-flow-plugin:0.20
buildgraph-view:1.7
cloudbees-folder:6.1.0
conditional-buildstep:1.3.6
config-file-provider:2.16.1
copyartifact:1.38.1
credentials-binding:1.12
credentials:2.1.14
cvs:2.13
dashboard-view:2.9.11
display-url-api:2.0
docker-commons:1.8
docker-custom-build-environment:1.6.5
docker-workflow:1.12
durable-task:1.14
dynamicparameter:0.2.0
envinject:2.1.3
external-monitor-job:1.7
gerrit-trigger:2.24.0
ghprb:1.39.0
git-client:2.5.0
git-server:1.7
git:3.5.0
github-api:1.86
github-branch-source:2.2.3
github-oauth:0.27
github-organization-folder:1.6
github:1.27.0
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
ivy:1.27.1
javadoc:1.4
jenkins-multijob-plugin:1.26
job-dsl:1.64
jquery-detached:1.2.1
junit:1.20
kubernetes:0.12
ldap:1.16
lockable-resources:2.0
mailer:1.20
mapdb-api:1.0.9.0
mask-passwords:2.10.1
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
momentjs:1.1.1
multiple-scms:0.6
nant:1.4.3
next-build-number:1.4
node-iterator-api:1.5
pam-auth:1.3
parameterized-trigger:2.35.1
pegdown-formatter:1.3
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-view:2.8
plain-credentials:1.4
postbuildscript:0.17
promoted-builds:2.29
rabbitmq-consumer:2.7
rebuild:1.25
repository-connector:1.1.3
resource-disposer:0.6
rich-text-publisher-plugin:1.4
run-condition:1.0
scm-api:2.2.0
script-security:1.30
slack:2.2
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.20
structs:1.9
subversion:2.9
timestamper:1.8.8
token-macro:2.1
translation:1.15
uno-choice:1.5.3
view-job-filters:1.27
vsphere-cloud:2.15
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.19
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.37
workflow-durable-task-step:2.13
workflow-job:2.13
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.34