ace-editor:1.1
ansicolor:0.4.3
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
branch-api:2.0.2
build-blocker-plugin:1.7.3
build-flow-plugin:0.20
buildgraph-view:1.5
cloudbees-folder:5.17
conditional-buildstep:1.3.5
config-file-provider:2.15.5
copyartifact:1.38.1
credentials-binding:1.10
credentials:2.1.11
cvs:2.13
dashboard-view:2.9.10
display-url-api:1.1.1
docker-commons:1.6
docker-custom-build-environment:1.6.5
docker-workflow:1.9.1
dynamicparameter:0.2.0
durable-task:1.13
envinject:1.93.1
external-monitor-job:1.7
gerrit-trigger:2.23.0
ghprb:1.35.0
git-client:2.2.1
git-server:1.7
git:3.0.4
github-api:1.84
github-branch-source:2.0.1
github-oauth:0.25
github-organization-folder:1.6
github:1.25.1
greenballs:1.15
handlebars:1.1.1
icon-shim:2.0.3
ivy:1.27.1
javadoc:1.4
jenkins-multijob-plugin:1.23
job-dsl:1.57
jquery-detached:1.2.1
junit:1.19
kubernetes:0.10
ldap:1.14
mailer:1.19
mapdb-api:1.0.9.0
mask-passwords:2.9
matrix-auth:1.4
matrix-project:1.8
maven-plugin:2.14
momentjs:1.1.1
multiple-scms:0.6
nant:1.4.3
next-build-number:1.4
node-iterator-api:1.5
pam-auth:1.3
parameterized-trigger:2.32
pegdown-formatter:1.3
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-definition:1.0
pipeline-rest-api:2.4
pipeline-stage-step:2.2
pipeline-stage-view:2.4
plain-credentials:1.3
postbuildscript:0.17
promoted-builds:2.28.1
rabbitmq-consumer:2.7
rebuild:1.25
repository-connector:1.1.3
resource-disposer:0.6
rich-text-publisher-plugin:1.3
run-condition:1.0
scm-api:2.0.3
script-security:1.25
slack:2.1
ssh-agent:1.13
ssh-credentials:1.13
ssh-slaves:1.13
structs:1.5
subversion:2.7.1
timestamper:1.8.8
token-macro:2.0
translation:1.15
uno-choice:1.5.2
view-job-filters:1.27
vsphere-cloud:2.15
windows-slaves:1.2
workflow-aggregator:2.5
workflow-api:2.10
workflow-basic-steps:2.3
workflow-cps-global-lib:2.5
workflow-cps:2.26
workflow-durable-task-step:2.8
workflow-job:2.9
workflow-multibranch:2.12
workflow-remote-loader:1.3
workflow-scm-step:2.3
workflow-step-api:2.8
workflow-support:2.12
ws-cleanup:0.32
htmlpublisher:1.12