ace-editor:1.1
ansicolor:0.5.2
ant:1.7
antisamy-markup-formatter:1.5
authentication-tokens:1.3
branch-api:2.0.11
build-blocker-plugin:1.7.3
build-flow-plugin:0.20
buildgraph-view:1.8
cloudbees-folder:6.1.2
conditional-buildstep:1.3.6
config-file-provider:2.16.4
copyartifact:1.38.1
credentials-binding:1.13
credentials:2.1.16
cvs:2.13
dashboard-view:2.9.11
display-url-api:2.0
docker-commons:1.8
docker-custom-build-environment:1.6.5
docker-workflow:1.13
durable-task:1.14
dynamicparameter:0.2.0
envinject:2.1.3
external-monitor-job:1.7
gerrit-trigger:2.26.0
ghprb:1.39.0
git-client:2.5.0
git-server:1.7
git:3.6.0
github-api:1.89
github-branch-source:2.2.3
github-oauth:0.27
github-organization-folder:1.6
github:1.27.0
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
ivy:1.27.1
javadoc:1.4
jenkins-multijob-plugin:1.28
job-dsl:1.65
jquery-detached:1.2.1
junit:1.21
kubernetes:1.0
ldap:1.17
lockable-resources:2.0
mailer:1.20
mapdb-api:1.0.9.0
mask-passwords:2.10.1
matrix-auth:1.7
matrix-project:1.12
maven-plugin:3.0-rc2
momentjs:1.1.1
multiple-scms:0.6
nant:1.4.3
next-build-number:1.4
node-iterator-api:1.5
pam-auth:1.3
parameterized-trigger:2.35.2
pegdown-formatter:1.3
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-view:2.9
plain-credentials:1.4
postbuildscript:0.17
promoted-builds:2.29.1
rabbitmq-consumer:2.7
rebuild:1.25
repository-connector:1.1.3
resource-disposer:0.8
rich-text-publisher-plugin:1.4
run-condition:1.0
scm-api:2.2.2
script-security:1.34
slack:2.3
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.21
structs:1.10
subversion:2.9
timestamper:1.8.8
token-macro:2.3
translation:1.15
uno-choice:1.5.3
view-job-filters:1.27
vsphere-cloud:2.16
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.22
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.41
workflow-durable-task-step:2.15
workflow-job:2.14.1
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.15
ws-cleanup:0.34