ace-editor:1.1
ansicolor:0.5.0
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
branch-api:2.0.8
build-blocker-plugin:1.7.3
build-flow-plugin:0.20
buildgraph-view:1.5.2
cloudbees-folder:6.0.3
conditional-buildstep:1.3.5
config-file-provider:2.15.7
copyartifact:1.38.1
credentials-binding:1.11
credentials:2.1.13
cvs:2.13
dashboard-view:2.9.10
display-url-api:1.1.1
docker-commons:1.6
docker-custom-build-environment:1.6.5
docker-workflow:1.10
durable-task:1.13
dynamicparameter:0.2.0
envinject:1.93.1
external-monitor-job:1.7
gerrit-trigger:2.23.0
ghprb:1.35.0
git-client:2.4.1
git-server:1.7
git:3.2.0
github-api:1.85
github-branch-source:2.0.5
github-oauth:0.25
github-organization-folder:1.6
github:1.26.2
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.12
icon-shim:2.0.3
ivy:1.27.1
javadoc:1.4
jenkins-multijob-plugin:1.24
job-dsl:1.59
jquery-detached:1.2.1
junit:1.20
kubernetes:0.11
ldap:1.14
lockable-resources:1.11.2
mailer:1.20
mapdb-api:1.0.9.0
mask-passwords:2.9
matrix-auth:1.4
matrix-project:1.9
maven-plugin:2.15.1
momentjs:1.1.1
multiple-scms:0.6
nant:1.4.3
next-build-number:1.4
node-iterator-api:1.5
pam-auth:1.3
parameterized-trigger:2.33
pegdown-formatter:1.3
pipeline-build-step:2.5
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3.1
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-view:2.6
plain-credentials:1.4
postbuildscript:0.17
promoted-builds:2.28.1
rabbitmq-consumer:2.7
rebuild:1.25
repository-connector:1.1.3
resource-disposer:0.6
rich-text-publisher-plugin:1.3
run-condition:1.0
scm-api:2.1.1
script-security:1.27
slack:2.2
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.16
structs:1.6
subversion:2.7.2
timestamper:1.8.8
token-macro:2.1
translation:1.15
uno-choice:1.5.3
view-job-filters:1.27
vsphere-cloud:2.15
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.12
workflow-basic-steps:2.4
workflow-cps-global-lib:2.7
workflow-cps:2.29
workflow-durable-task-step:2.10
workflow-job:2.10
workflow-multibranch:2.14
workflow-remote-loader:1.4
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.14
ws-cleanup:0.32